File: 3-matmult/pointers/matmult-mpi.f90

program matmult
    use precision
    use parameters
    use time_ftcs
    implicit none
    include 'mpif.h'
    
    INTERFACE 
        subroutine FillMatrix(matrixA, matrixB, N)
            use precision
            REAL(long), INTENT(OUT) :: matrixA(:)
            REAL(long), INTENT(OUT) :: matrixB(:)
            INTEGER, INTENT(IN) :: N
        end subroutine FillMatrix

        subroutine Multiply(MatrixA, MatrixB, MatrixC, sizeX, sizeY)
            use precision
            REAL(long), INTENT(IN) :: MatrixA(:)
            REAL(long), INTENT(IN) :: MatrixB(:)
            REAL(long), INTENT(OUT) :: MatrixC(:)
            INTEGER, INTENT(IN) :: sizeX
            INTEGER, INTENT(IN) :: sizeY
        end subroutine Multiply

        subroutine AddMatrix(matrix, Nx, Ny, result)
            use precision
            REAL(long), INTENT(IN) :: matrix(:)
            INTEGER, INTENT(IN) :: Nx
            INTEGER, INTENT(IN) :: Ny
            REAL(long), INTENT(OUT) :: result
        end subroutine AddMatrix

        subroutine OpenFile(N)
            INTEGER, INTENT(OUT) :: N
        end subroutine OpenFile
    END INTERFACE

    INTEGER :: N                                    ! Dimension de la matriz
    REAL(long), POINTER, DIMENSION(:) :: matrixA    ! Primera matriz
    REAL(long), POINTER, DIMENSION(:) :: matrixB    ! Segunda matriz
    REAL(long), POINTER, DIMENSION(:) :: matrixC    ! Matriz resultado
    REAL(long) :: result                            ! Resultado de la suma de la matriz resultado
    REAL(long) :: result_local                      ! Resultado de la suma local de cada proceso
    REAL(long) :: estimation                        ! Estimacion del calculo
    REAL(long) :: error                             ! Error encontrado
    INTEGER :: rank                                 ! Indice de cada proceso
    INTEGER :: process                              ! Numero total de procesos
    INTEGER :: processSize                          ! Tamaño corregido
    INTEGER :: ierror                               ! Error con MPI
    INTEGER :: status(MPI_STATUS_SIZE)              ! Estado de MPI
    INTEGER :: waste                                ! Residuo de informacion
    INTEGER :: n_local                              ! Tamaño de informacion por proceso
    INTEGER :: i                                    ! Iterador de procesos
    REAL(long) :: elapsed                           ! Tiempo que tomo ejecutarse el programa
    REAL(long) :: start_clock                       ! Tiempo de inicio
    REAL(long) :: stop_clock                        ! Tiempo de termino
    CHARACTER(len=38) :: start                      ! Hora de inicio
    CHARACTER(len=38) :: end                        ! Hora de termino
 
    call MPI_INIT(ierror)
    call MPI_COMM_SIZE(MPI_COMM_WORLD, process, ierror)
    call MPI_COMM_RANK(MPI_COMM_WORLD, rank, ierror)

    if (rank == 0) then

        ! Establece la hora de inicio
        start = timestamp()
        call CPU_TIME(start_clock)

        ! Asigna la dimension de la matriz
        call OpenFile(N)
        
    end if

    ! Comparte la dimension de la matriz
    call MPI_BCAST(N, 1, MPI_DOUBLE, 0, MPI_COMM_WORLD, ierror)
    
    ! Calcula el sobrante de datos en caso de que los procesos no sean
    ! multiplos de la informacion
    waste = mod(N, process - 1)

    ! Calcula el numero de datos que va a tomar cada proceso
    n_local = N / (process - 1)

    ! Inicializa la matriz B para todos los procesos
    allocate(matrixB(N * N))

    if (rank == 0) then

        ! Inicializa matriz A con el tamaño total (N * N)
        allocate(matrixA(N * N))

        ! Inicializa el resultado en 0.0
        result = 0.0_long

        ! Llena la matriz A y B con el valor constante
        call FillMatrix(matrixA, matrixB, N)

    end if

    ! Comparte la informacion de la matriz B con los demas procesos
    call MPI_BCAST(matrixB, N * N, MPI_DOUBLE, 0, MPI_COMM_WORLD, ierror)

    if (rank == 0) then
        
        ! Envia partes de la matriz A a todos los demas procesos
        processSize = n_local
        do i = 1, process - 1, 1

            if (i == process - 1) then
                processSize = waste + n_local
            end if

            call MPI_SEND(matrixA((i - 1) * N * n_local + 1), processSize * N, MPI_DOUBLE, i, 0, MPI_COMM_WORLD, ierror)

        end do

        ! Recibe el resultado de la suma de todos los elementos de la matriz C
        do i = 1, process - 1, 1

            call MPI_RECV(result_local, 1, MPI_DOUBLE, i, 1, MPI_COMM_WORLD, status, ierror)
            result = result + result_local

        end do

        ! Calculo estimado con la formula a^2*N^3
        estimation = N ** 3_long * a ** 2_long

        ! Calcula el % de error
        error = DABS(result - estimation) / estimation * 100.0_long

    else 
        ! Verifica si es el ultimo proceso para calcular el reciduo
        if (rank == process - 1) then
            processSize = waste + n_local;
        else
            processSize = n_local;
        end if

        ! Inicializa las matrices A y C con los tamaños correspondientes a cada proceso
        allocate(matrixA(N * processSize))
        allocate(matrixC(N * processSize))

        ! Recibe la matriz A del proceso 0
        call MPI_RECV(matrixA, processSize * N, MPI_DOUBLE, 0, 0, MPI_COMM_WORLD, status, ierror)

        ! Hace la multiplicacion de matrices.
        call Multiply(matrixA, matrixB, matrixC, processSize, N)

        ! Hace la suma de todos los elementos de la matriz C
        call AddMatrix(MatrixC, processSize, N, result_local)

        ! Envia el resultado de la multiplicacion al proceso 0
        call MPI_SEND(result_local, 1, MPI_DOUBLE, 0, 1, MPI_COMM_WORLD, ierror)

        ! Libera la memoria de la matriz C
        deallocate(matrixC)

    end if

    ! Libera la memoria de las matrices A y B
    deallocate(matrixA)
    deallocate(matrixB)

    if (rank == 0) then

        ! Establece la hora en que termino de calcular
        end = timestamp()
        call CPU_TIME(stop_clock)
        
        ! Calcula el tiempo que tomo ejecutar el programa
        elapsed =  stop_clock - start_clock

        ! Guarda el resultado en un archivo
        call SaveFile(start, end, error, elapsed, N, process)

    end if

    call MPI_FINALIZE(ierror)

end program matmult

File: 3-matmult/pointers/matmult-mpi.c
int main(int argc, char *argv[])
{
    int N;               // Dimension de la matriz
    int rank;            // Indice de cada proceso
    int proccess;        // Numero total de procesos
    int waste;           // Residuo de informacion
    int n_local;         // Tamaño de informacion por proceso
    int processSize;     // Tamaño corregido
    int i;               // Iterador de procesos
    double *matrixA;     // Primera matriz
    double *matrixB;     // Segunda matriz
    double *matrixC;     // Matriz resultado
    double result;       // Resultado de la suma de la matriz resultado
    double result_local; // Resultado de la suma local de cada proceso
    double estimation;   // Estimacion del calculo
    double error;        // Error encontrado
    double elapsed;      // Tiempo que tomo ejecutarse el programa
    time_t t;            // Variable de tiempo
    struct tm *start;    // Hora de inicio
    struct tm *end;      // Hora de termino
    clock_t start_clock; // Tiempo de inicio
    clock_t stop_clock;  // Tiempo de termino

    MPI_Init(&argc, &argv);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &proccess);

    if (rank == 0)
    {
        // Inicia la variable de tiempo
        t = time(NULL);

        // Establece la hora de inicio
        start = localtime(&t);
        start_clock = clock();

        // Asigna la dimension de la matriz
        OpenFile(&N);
    }

    // Comparte la dimension de la matriz
    MPI_Bcast(&N, 1, MPI_INT, 0, MPI_COMM_WORLD);

    // Calcula el sobrante de datos en caso de que los procesos no sean
    // multiplos de la informacion
    waste = N % (proccess - 1);

    // Calcula el numero de datos que va a tomar cada proceso
    n_local = N / (proccess - 1);

    //Inicializa la matriz B para todos los procesos
    matrixB = (double *)malloc(sizeof(double) * N * N);

    if (rank == 0)
    {
        // Inicializa matriz A con el tamaño total (N * N)
        matrixA = (double *)malloc(sizeof(double) * N * N);

        // Inicializa el resultado en 0.0
        result = 0.0;

        // Llena la matriz A y B con el valor constante
        FillMatrix(matrixA, matrixB, N);
    }

    // Comparte la informacion de la matriz B con los demas procesos
    MPI_Bcast(matrixB, N * N, MPI_DOUBLE, 0, MPI_COMM_WORLD);

    if (rank == 0)
    {
        // Envia partes de la matriz A a todos los demas procesos
        processSize = n_local;
        for (i = 1; i <= proccess - 1; i++)
        {
            if (i == proccess - 1)
                processSize = waste + n_local;
            MPI_Send(matrixA + ((i - 1) * N * n_local), processSize * N, MPI_DOUBLE, i, 0, MPI_COMM_WORLD);
        }

        // Recibe el resultado de la suma de todos los elementos de la matriz C
        for (i = 1; i <= proccess - 1; i++)
        {
            MPI_Recv(&result_local, 1, MPI_DOUBLE, i, 1, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
            result += result_local;
        }

        // Calculo estimado con la formula a^2*N^3.
        estimation = pow(N, 3) * pow(a, 2);

        // Calcula el % de error.
        error = fabs(result - estimation) / estimation * 100.0;
    }
    else
    {
        // Verifica si es el ultimo proceso para calcular el reciduo
        if (rank == proccess - 1)
            processSize = waste + n_local;
        else
            processSize = n_local;

        // Inicializa las matrices A y C con los tamaños correspondientes a cada proceso.
        matrixA = (double *)malloc(sizeof(double) * processSize * N);
        matrixC = (double *)malloc(sizeof(double) * processSize * N);

        // Recibe la matriz A del proceso 0
        MPI_Recv(matrixA, processSize * N, MPI_DOUBLE, 0, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);

        // Hace la multiplicacion de matrices.
        Multiply(matrixA, matrixB, matrixC, processSize, N);

        // Hace la suma de todos los elementos de la matriz C
        result_local = AddMatrix(matrixC, processSize, N);

        // Envia el resultado de la multiplicacion al proceso 0.
        MPI_Send(&result_local, 1, MPI_DOUBLE, 0, 1, MPI_COMM_WORLD);

        //Libera la memoria de la matriz C
        free(matrixC);
    }

    // Libera la memoria de las matrices A y B
    free(matrixA);
    free(matrixB);

    if (rank == 0)
    {
        // Establece la hora en que termino de calcular
        end = localtime(&t);
        stop_clock = clock();

        // Calcula el tiempo que tomo ejecutar el programa
        elapsed = (double)(stop_clock - start_clock) / CLOCKS_PER_SEC;

        // Guarda el resultado en un archivo
        SaveFile(start, end, error, elapsed, N, proccess);
    }

    // Termina MPI
    MPI_Finalize();

    return 0;
}
