File: 3-matmult/pointers/matmult.f90

program matmult
    use precision
    use parameters
    use time_ftcs
    implicit none
    
    INTERFACE 
        subroutine FillMatrix(matrixA, matrixB, N)
            use precision
            REAL(long), INTENT(OUT) :: matrixA(:)
            REAL(long), INTENT(OUT) :: matrixB(:)
            INTEGER, INTENT(IN) :: N
        end subroutine FillMatrix

        subroutine Multiply(MatrixA, MatrixB, MatrixC, N)
            use precision
            REAL(long), INTENT(IN) :: MatrixA(:)
            REAL(long), INTENT(IN) :: MatrixB(:)
            REAL(long), INTENT(OUT) :: MatrixC(:)
            INTEGER, INTENT(IN) :: N
        end subroutine Multiply

        subroutine AddMatrix(matrix, N, result)
            use precision
            REAL(long), INTENT(IN) :: matrix(:)
            INTEGER, INTENT(IN) :: N
            REAL(long), INTENT(OUT) :: result
        end subroutine AddMatrix
    END INTERFACE

    INTEGER :: N                                        ! Dimension de la matriz
    REAL(long), POINTER, DIMENSION(:) :: matrixA        ! Primera matriz
    REAL(long), POINTER, DIMENSION(:) :: matrixB        ! Segunda matriz
    REAL(long), POINTER, DIMENSION(:) :: matrixC        ! Matriz resultado
    REAL(long) :: result                                ! Resultado de la suma de la matriz resultado
    REAL(long) :: estimation                            ! Estimacion del calculo
    REAL(long) :: error                                 ! Error encontrado
    REAL(long) :: elapsed                               ! Tiempo que tomo ejecutarse el programa
    REAL(long) :: start_clock                           ! Tiempo de inicio
    REAL(long) :: stop_clock                            ! Tiempo de termino
    CHARACTER(len=38) :: start                          ! Hora de inicio
    CHARACTER(len=38) :: end                            ! Hora de termino

    ! Establece la hora de inicio
    start = timestamp()
    call CPU_TIME(start_clock)

    ! Asigna la dimension de la matriz
    call OpenFile(N)

    ! Reserva la memoria para las tres matrices
    allocate(matrixA(N * N))
    allocate(matrixB(N * N))
    allocate(matrixC(N * N))

    ! Llena la matriz A y B con el valor constante
    call FillMatrix(matrixA,matrixB, N)
    
    ! Multiplica las matrices A y B guardando el valor en la matriz C
    call Multiply(MatrixA, MatrixB, MatrixC, N)
    
    ! Calcula la suma de los valores de la matriz C
    call AddMatrix(MatrixC, N, result)

    ! Calculo estimado con la formula a^2*N^3.
    estimation = N ** 3_long * a ** 2_long

    ! Calcula el % de error
    error = DABS(result - estimation) / estimation * 100.0_long

    ! Libera la memoria de las tres matrices
    deallocate(matrixA)
    deallocate(matrixB)
    deallocate(matrixC)

    ! Establece la hora en que termino de calcular
    end = timestamp()
    call CPU_TIME(stop_clock)

    ! Calcula el tiempo que tomo ejecutar el programa
    elapsed =  stop_clock - start_clock

    ! Guarda el resultado en un archivo
    call SaveFile(start, end, error, elapsed, N)

end program matmult

File: 3-matmult/pointers/matmult.c
int main(int argc, char *argv[])
{
    int N;               // Dimension de la matriz
    double *matrixA;     // Primera matriz
    double *matrixB;     // Segunda matriz
    double *matrixC;     // Matriz resultado
    double result;       // Resultado de la suma de la matriz resultado
    double estimation;   // Estimacion del calculo
    double error;        // Error encontrado
    double elapsed;      // Tiempo que tomo ejecutarse el programa
    time_t t;            // Variable de tiempo
    struct tm *start;    // Hora de inicio
    struct tm *end;      // Hora de termino
    clock_t start_clock; // Tiempo de inicio
    clock_t stop_clock;  // Tiempo de termino

    // Inicia la variable de tiempo
    t = time(NULL);

    // Establece la hora de inicio
    start = localtime(&t);
    start_clock = clock();

    // Asigna la dimension de la matriz
    OpenFile(&N);

    // Reserva la memoria para las tres matrices
    matrixA = (double *)malloc(sizeof(double) * N * N);
    matrixB = (double *)malloc(sizeof(double) * N * N);
    matrixC = (double *)malloc(sizeof(double) * N * N);

    // Llena la matriz A y B con el valor constante
    FillMatrix(matrixA, matrixB, N);

    // Multiplica las matrices A y B guardando el valor en la matriz C
    Multiply(matrixA, matrixB, matrixC, N);

    //Calcula la suma de los valores de la matriz C
    result = AddMatrix(matrixC, N);

    // Calculo estimado con la formula a^2*N^3
    estimation = pow(N, 3) * pow(a, 2);

    // Calcula el porcentaje de error.
    error = fabs(result - estimation) / estimation * 100.0;

    // Libera la memoria de las tres matrices
    free(matrixA);
    free(matrixB);
    free(matrixC);

    // Establece la hora en que termino de calcular
    end = localtime(&t);
    stop_clock = clock();

    // Calcula el tiempo que tomo ejecutar el programa
    elapsed = (double)(stop_clock - start_clock) / CLOCKS_PER_SEC;

    // Guarda el resultado en un archivo
    SaveFile(start, end, error, elapsed, N);

    return 0;
}
