File: 3-matmult/pointers/matmult-mpi.f90

subroutine Multiply(MatrixA, MatrixB, MatrixC, NX, NY)
    IMPLICIT NONE
    REAL, INTENT(IN) :: MatrixA(:)
    REAL, INTENT(IN) :: MatrixB(:)
    REAL, INTENT(OUT) :: MatrixC(:)
    INTEGER, INTENT(IN) :: NX
    INTEGER, INTENT(IN) :: NY
    INTEGER :: i
    INTEGER :: j
    INTEGER :: k
    REAL :: result

    do i = 1, NX, 1
        do j = 1, NY, 1

            result = 0.0
            do k = 1, NY, 1
                result = result + matrixA((i - 1) * NY + k) * matrixB((k - 1) * NY + j)
            end do
            matrixC((i - 1) * NY + j) = result
            
        end do
    end do

end subroutine Multiply

File: 3-matmult/pointers/matmult.c
void Multiply(float *matrixA, float *matrixB, float *matrixC, int size)
{
    int i;
    int j;
    int k;
    float result;

    for (i = 0; i < size; i++)
        for (j = 0; j < size; j++)
        {
            result = 0.0;
            for (k = 0; k < size; k++)
                result += matrixA[(i * size) + k] * matrixB[(k * size) + j];
            matrixC[(i * size) + j] = result;
        }
}
