File: 2-trap/trap-mpi.f90


program main
    use precision
    use time_ftcs
    use iso_fortran_env
    implicit none
    include 'mpif.h'
    
    ! Calculate local integral
    INTERFACE 

       SUBROUTINE Trap(left_endpt, right_endpt, trap_count, base_len, estimate)
            use precision
            use iso_fortran_env
            IMPLICIT NONE
            REAL(long), INTENT(IN) :: left_endpt
            REAL(long), INTENT(IN) :: right_endpt
            REAL(long), INTENT(IN) :: base_len
            INTEGER, INTENT(IN) :: trap_count
            REAL(long), INTENT(OUT) :: estimate
       END SUBROUTINE Trap

       subroutine OpenFile(a, b, n)
            use precision
            use iso_fortran_env
            implicit none
            REAL(long), INTENT(OUT) :: a
            REAL(long), INTENT(OUT) :: b
            INTEGER, INTENT(OUT) :: n
        end subroutine OpenFile
    END INTERFACE
    
    ! Declaration of variables
    INTEGER :: my_rank 
    INTEGER :: comm_sz
    INTEGER :: n
    INTEGER :: local_n
    INTEGER :: ierror
    INTEGER :: status(MPI_STATUS_SIZE)
    INTEGER :: source
    REAL(long) :: a
    REAL(long) :: b
    REAL(long) :: h
    REAL(long) :: local_a
    REAL(long) :: local_b
    REAL(long) :: local_int
    REAL(long) :: total_int
    REAL(long) :: estimation                        ! Estimacion del calculo
    REAL(long) :: error                             ! Error encontrado
    REAL(long) :: elapsed                           ! Tiempo que tomo ejecutarse el programa
    REAL(long) :: start_clock                       ! Tiempo de inicio
    REAL(long) :: stop_clock                        ! Tiempo de termino
    CHARACTER(len=38) :: start                      ! Hora de inicio
    CHARACTER(len=38) :: end                        ! Hora de termino
    
    ! Let the system do what it needs to start up MPI
    call MPI_INIT(ierror)
    ! Get my process rank
    call MPI_COMM_RANK(MPI_COMM_WORLD, my_rank, ierror)
    ! Find out how many processes are being used
    call MPI_COMM_SIZE(MPI_COMM_WORLD, comm_sz, ierror)
    
    if (my_rank == 0) then

        ! Establece la hora de inicio
        start = timestamp()
        call CPU_TIME(start_clock)

         ! Assignment
        CALL OpenFile(a, b, n)
        
    end if

    call MPI_BCAST(a, 1, MPI_DOUBLE, 0, MPI_COMM_WORLD, ierror)
    call MPI_BCAST(b, 1, MPI_DOUBLE, 0, MPI_COMM_WORLD, ierror)
    call MPI_BCAST(n, 1, MPI_LONG, 0, MPI_COMM_WORLD, ierror)

    h = (b - a) / n         ! h is the same for all processes 
    local_n = n / comm_sz   ! So is the number of trapezoids 
    
    ! Length of each process' interval of
    ! integration = local_n * h.  So my interval
    ! starts at:
    local_a = a + my_rank * local_n * h
    local_b = local_a + local_n * h
    call Trap (local_a, local_b, local_n, h, local_int)

    call MPI_REDUCE(local_int, total_int, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD, ierror)

    ! Print the result
    if (my_rank == 0) then
        
         ! Calculo estimado con la formula a^2*N^3
        estimation = 9.0_long

        ! Calcula el % de error
        error = DABS(total_int - estimation) / estimation * 100.0_long

        end = timestamp()
        call CPU_TIME(stop_clock)
        
        ! Calcula el tiempo que tomo ejecutar el programa
        elapsed =  stop_clock - start_clock

        ! Guarda el resultado en un archivo
        call SaveFile(start, end, error, elapsed, N, comm_sz)

    end if    
    
    call MPI_FINALIZE(ierror)
    
end program main

File: 2-trap/trap-mpi.c
int main(int argc, char *argv[])
{
   int my_rank;         //
   int comm_sz;         //
   long n;              //
   int local_n;         //
   int source;          //
   double a;            //
   double b;            //
   double h;            //
   double local_a;      //
   double local_b;      //
   double local_int;    //
   double total_int;    //
   double estimation;   // Estimacion del calculo
   double error;        // Error encontrado
   double elapsed;      // Tiempo que tomo ejecutarse el programa
   time_t t;            // Variable de tiempo
   struct tm *start;    // Hora de inicio
   struct tm *end;      // Hora de termino
   clock_t start_clock; // Tiempo de inicio
   clock_t stop_clock;  // Tiempo de termino

   /* Let the system do what it needs to start up MPI */
   MPI_Init(&argc, &argv);

   /* Get my process rank */
   MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);

   /* Find out how many processes are being used */
   MPI_Comm_size(MPI_COMM_WORLD, &comm_sz);

   if (my_rank == 0)
   {
      // Inicia la variable de tiempo
      t = time(NULL);

      // Establece la hora de inicio
      start = localtime(&t);
      start_clock = clock();

      OpenFile(&a, &b, &n);
   }

   MPI_Bcast(&a, 1, MPI_DOUBLE, 0, MPI_COMM_WORLD);
   MPI_Bcast(&b, 1, MPI_DOUBLE, 0, MPI_COMM_WORLD);
   MPI_Bcast(&n, 1, MPI_LONG, 0, MPI_COMM_WORLD);

   h = (b - a) / n;       /* h is the same for all processes */
   local_n = n / comm_sz; /* So is the number of trapezoids  */

   /* Length of each process' interval of
    * integration = local_n*h.  So my interval
    * starts at: */
   local_a = a + my_rank * local_n * h;
   local_b = local_a + local_n * h;
   local_int = Trap(local_a, local_b, local_n, h);

   /* Add up the integrals calculated by each process */
   MPI_Reduce(&local_int, &total_int, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD);

   //
   if (my_rank == 0)
   {
      // Estimacion del resultado
      estimation = 9.0;

      // Calcula el porcentaje de error.
      error = fabs(total_int - estimation) / estimation * 100.0;

      // Establece la hora en que termino de calcular
      end = localtime(&t);
      stop_clock = clock();

      // Calcula el tiempo que tomo ejecutar el programa
      elapsed = (double)(stop_clock - start_clock) / CLOCKS_PER_SEC;

      // Guarda el resultado en un archivo
      SaveFile(start, end, error, elapsed, n, comm_sz);
   }

   /* Shut down MPI */
   MPI_Finalize();

   return 0;
}
