File: 3-matmult/matmult-mpi.f90

subroutine Multiply(MatrixA, MatrixB, MatrixC, sizeX, sizeY)
    IMPLICIT NONE
    REAL, INTENT(IN) :: MatrixA(:)
    REAL, INTENT(IN) :: MatrixB(:)
    REAL, INTENT(OUT) :: MatrixC(:)
    INTEGER, INTENT(IN) :: sizeX
    INTEGER, INTENT(IN) :: sizeY
    INTEGER :: i, j, k
    REAL :: result

    do i = 0, sizeX - 1, 1
        do j = 0, sizeY - 1, 1

            result = 0.0
            do k = 0, sizeY - 1, 1
                result = result + matrixA(i * sizeY + k) * matrixB(k * sizeY + j)
            end do
            matrixC(i * sizeY + j) = result
        
        end do
    end do

end subroutine Multiply

File: 3-matmult/array/matmult-mpi.c
void Multiply(float *matrixA, float *matrixB, float *matrixC, int sizeX, int sizeY)
{
    int i;
    int j;
    int k;
    float result;

    for (i = 0; i < sizeX; i++)
        for (j = 0; j < sizeY; j++)
        {
            result = 0.0;
            for (k = 0; k < sizeY; k++)
                result += matrixA[(i * sizeY) + k] * matrixB[(k * sizeY) + j];
            matrixC[(i * sizeY) + j] = result;
        }
}
