File: 3-matmult/matmult-mpi.f90
! File: matmult-mpi.f90
!
! Purpose: 
! 
! Input:
! 
! Output:
! 
! Compile: mpif90 -o matmult-mpi-f90.o matmult-mpi.f90
! 
! Run: mpiexec -np 10 ./matmult-mpi-f90.o
! 
! Algorithm:
! 
! Note:

program matmult
    implicit none
    include 'mpif.h'

    INTERFACE 
        subroutine PrintMatrix(array, size)
            REAL, INTENT(IN) :: array(:)
            INTEGER, INTENT(IN) :: size
        end subroutine PrintMatrix

        subroutine FillMatrix(array, size)
            REAL, INTENT(OUT) :: array(:)
            INTEGER, INTENT(IN) :: size
        end subroutine FillMatrix

        subroutine Multiply(MatrixA, MatrixB, MatrixC, sizeX, sizeY)
            REAL, INTENT(IN) :: MatrixA(:)
            REAL, INTENT(IN) :: MatrixB(:)
            REAL, INTENT(OUT) :: MatrixC(:)
            INTEGER, INTENT(IN) :: sizeX
            INTEGER, INTENT(IN) :: sizeY
        end subroutine Multiply

    END INTERFACE

    INTEGER, PARAMETER :: size = 3
    REAL, DIMENSION(size * size) :: matrixA
    REAL, DIMENSION(size * size) :: matrixB
    REAL, DIMENSION(size * size) :: matrixC
    INTEGER :: rank 
    INTEGER :: process
    INTEGER :: processSize
    INTEGER :: ierror
    INTEGER :: status(MPI_STATUS_SIZE)
    INTEGER :: waste
    INTEGER :: n
    INTEGER :: i

    call MPI_INIT(ierror)
    call MPI_COMM_SIZE(MPI_COMM_WORLD, process, ierror)
    call MPI_COMM_RANK(MPI_COMM_WORLD, rank, ierror)

    waste = mod(size, process - 1)
    n = size / (process - 1)

    if (rank == 0) then

        call FillMatrix(matrixA, size)
        call FillMatrix(matrixB, size)

    end if

    call MPI_BCAST(matrixA, size * size, MPI_REAL, 0, MPI_COMM_WORLD, ierror)
    call MPI_BCAST(matrixB, size * size, MPI_REAL, 0, MPI_COMM_WORLD, ierror)
    write (*, *) process, rank, n

    if (rank == 0) then
        
        processSize = n

        do i = 1, process - 1, 1

            if (i == process - 1) then
                processSize = waste + n
            end if

            call MPI_RECV(matrixC + ((i - 1) * size * n), processSize * size, MPI_REAL, i, 0, MPI_COMM_WORLD, ierror)

        end do
        call PrintMatrix(matrixA, size)
        call PrintMatrix(matrixB, size)
        call PrintMatrix(matrixC, size)

    else 

        if (rank == process - 1) then
            processSize = waste + n;
        else
            processSize = n;
        end if

        call Multiply(matrixA, matrixB, matrixC, processSize, size)
        call MPI_SEND(matrixC, processSize * size, MPI_REAL, 0, 0, MPI_COMM_WORLD)

    end if

    call MPI_FINALIZE(ierror)

end program matmult

File: 3-matmult/array/matmult-mpi.c
int main(int argc, char *argv[])
{
    int rank;                   //
    int proccess;               //
    int size = 5;               //
    int i;                      //
    int waste;                  //
    int n;                      //
    int processSize;            //
    float matrixA[size * size]; //
    float matrixB[size * size]; //
    float matrixC[size * size]; //

    MPI_Init(&argc, &argv);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &proccess);

    waste = size % (proccess - 1);
    n = size / (proccess - 1);

    if (rank == 0)
    {
        FillMatrix(matrixA, size);
        FillMatrix(matrixB, size);
    }

    MPI_Bcast(matrixA, size * size, MPI_FLOAT, 0, MPI_COMM_WORLD);
    MPI_Bcast(matrixB, size * size, MPI_FLOAT, 0, MPI_COMM_WORLD);

    if (rank == 0)
    {
        processSize = n;

        for (i = 1; i <= (proccess - 1); i++)
        {
            if (i == proccess - 1)
                processSize = waste + n;
            MPI_Recv(matrixC + ((i - 1) * size * n), processSize * size, MPI_FLOAT, i, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
        }

        PrintMatrix(matrixA, size, size, "Matrix A");
        PrintMatrix(matrixB, size, size, "Matrix B");
        PrintMatrix(matrixC, size, size, "Matrix C (result)");
    }
    else
    {
        if (rank == proccess - 1)
            processSize = waste + n;
        else
            processSize = n;

        Multiply(matrixA, matrixB, matrixC, processSize, size);
        MPI_Send(matrixC, processSize * size, MPI_FLOAT, 0, 0, MPI_COMM_WORLD);
    }

    free(matrixA);
    free(matrixB);
    free(matrixC);

    MPI_Finalize();
    return 0;
}
