File: 3-matmult/array/matmult-mpi.f90

program matmult
    use precision
    use parameters
    implicit none
    include 'mpif.h'
    
    INTERFACE 
        subroutine FillMatrix(matrixA, matrixB, N)
            use precision
            REAL(long), INTENT(OUT) :: matrixA(:)
            REAL(long), INTENT(OUT) :: matrixB(:)
            INTEGER, INTENT(IN) :: N
        end subroutine FillMatrix

        subroutine Multiply(MatrixA, MatrixB, MatrixC, sizeX, sizeY)
            use precision
            REAL(long), INTENT(IN) :: MatrixA(:)
            REAL(long), INTENT(IN) :: MatrixB(:)
            REAL(long), INTENT(OUT) :: MatrixC(:)
            INTEGER, INTENT(IN) :: sizeX
            INTEGER, INTENT(IN) :: sizeY
        end subroutine Multiply

        subroutine AddMatrix(matrix, Nx, Ny, result)
            use precision
            REAL(long), INTENT(IN) :: matrix(:)
            INTEGER, INTENT(IN) :: Nx
            INTEGER, INTENT(IN) :: Ny
            REAL(long), INTENT(OUT) :: result
        end subroutine AddMatrix
    END INTERFACE

    INTEGER, PARAMETER :: N  = 5                    ! Dimension de la matriz
    REAL(long), DIMENSION(N * N) :: matrixA         ! Primera matriz
    REAL(long), DIMENSION(N * N) :: matrixB         ! Segunda matriz
    REAL(long), DIMENSION(N * N) :: matrixC         ! Matriz resultado
    REAL(long) :: result                            ! Resultado de la suma de la matriz resultado
    REAL(long) :: result_local                      ! Resultado de la suma local de cada proceso
    REAL(long) :: estimation                        ! Estimacion del calculo
    REAL(long) :: error                             ! Error encontrado
    INTEGER :: rank                                 ! Indice de cada proceso
    INTEGER :: process                              ! Numero total de procesos
    INTEGER :: processSize                          ! Tamaño corregido
    INTEGER :: ierror                               ! Error con MPI
    INTEGER :: status(MPI_STATUS_SIZE)              ! Estado de MPI
    INTEGER :: waste                                ! Residuo de informacion
    INTEGER :: n_local                              ! Tamaño de informacion por proceso
    INTEGER :: i                                    ! Iterador de procesos
 
    call MPI_INIT(ierror)
    call MPI_COMM_SIZE(MPI_COMM_WORLD, process, ierror)
    call MPI_COMM_RANK(MPI_COMM_WORLD, rank, ierror)

    ! Calcula el sobrante de datos en caso de que los procesos no sean
    ! multiplos de la informacion
    waste = mod(N, process - 1)

    ! Calcula el numero de datos que va a tomar cada proceso
    n_local = N / (process - 1)

    if (rank == 0) then
        ! Inicializa el resultado en 0.0
        result = 0.0_long

        ! Llena la matriz A y B con el valor constante
        call FillMatrix(matrixA, matrixB, N)

    end if

    ! Comparte la informacion de las matrices A y B con los demas procesos
    call MPI_BCAST(matrixA, N * N, MPI_DOUBLE, 0, MPI_COMM_WORLD, ierror)
    call MPI_BCAST(matrixB, N * N, MPI_DOUBLE, 0, MPI_COMM_WORLD, ierror)

    if (rank == 0) then

        ! Recibe el resultado de la suma de todos los elementos de la matriz C
        do i = 1, process - 1, 1

            call MPI_RECV(result_local, 1, MPI_DOUBLE, i, 1, MPI_COMM_WORLD, status, ierror)
            result = result + result_local

        end do

        ! Calculo estimado con la formula a^2*N^3.
        estimation = N ** 3_long * a ** 2_long

        ! Calcula el % de error
        error = DABS(result - estimation) / estimation * 100.0_long

        ! Imprime el % de error
        write(*, *) 'error ', error, "N = ", N

    else 
        ! Verifica si es el ultimo proceso para calcular el reciduo
        if (rank == process - 1) then
            processSize = waste + n_local;
        else
            processSize = n_local;
        end if

        ! Hace la multiplicacion de matrices.
        call Multiply(matrixA, matrixB, matrixC, processSize, N)

        ! Hace la suma de todos los elementos de la matriz C
        call AddMatrix(MatrixC, processSize, N, result_local)

        ! Envia el resultado de la multiplicacion al proceso 0.
        call MPI_SEND(result_local, 1, MPI_DOUBLE, 0, 1, MPI_COMM_WORLD, ierror)

    end if

    ! Termina MPI
    call MPI_FINALIZE(ierror)

end program matmult

File: 3-matmult/array/matmult-mpi.c
int main(int argc, char *argv[])
{
    int N = 5;             // Dimension de la matriz
    int rank;              // Indice de cada proceso
    int proccess;          // Numero total de procesos
    int waste;             // Residuo de informacion
    int n_local;           // Tamaño de informacion por proceso
    int processSize;       // Tamaño corregido
    int i;                 // Iterador de procesos
    double matrixA[N * N]; // Primera matriz
    double matrixB[N * N]; // Segunda matriz
    double matrixC[N * N]; // Matriz resultado
    double result;         // Resultado de la suma de la matriz resultado
    double result_local;   // Resultado de la suma local de cada proceso
    double estimation;     // Estimacion del calculo
    double error;          // Error encontrado

    MPI_Init(&argc, &argv);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &proccess);

    // Calcula el sobrante de datos en caso de que los procesos no sean
    // multiplos de la informacion
    waste = N % (proccess - 1);

    // Calcula el numero de datos que va a tomar cada proceso
    n_local = N / (proccess - 1);

    if (rank == 0)
    {
        // Inicializa el resultado en 0.0
        result = 0.0;

        // Llena la matriz A y B con el valor constante
        FillMatrix(matrixA, matrixB, N);
    }

    // Comparte la informacion de las matrices A y B con los demas procesos
    MPI_Bcast(matrixA, N * N, MPI_DOUBLE, 0, MPI_COMM_WORLD);
    MPI_Bcast(matrixB, N * N, MPI_DOUBLE, 0, MPI_COMM_WORLD);

    if (rank == 0)
    {
        // Recibe el resultado de la suma de todos los elementos de la matriz C
        for (i = 1; i < proccess; i++)
        {
            MPI_Recv(&result_local, 1, MPI_DOUBLE, i, 1, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
            result += result_local;
        }

        // Calculo estimado con la formula a^2*N^3.
        estimation = pow(N, 3) * pow(a, 2);

        // Calcula el % de error.
        error = fabs(result - estimation) / estimation * 100.0;

        // Imprime el % de error.
        printf("Error %.15le N = %d\n", error, N);
    }
    else
    {
        // Verifica si es el ultimo proceso para calcular el reciduo
        if (rank == proccess - 1)
            processSize = waste + n_local;
        else
            processSize = n_local;

        // Hace la multiplicacion de matrices.
        Multiply(matrixA, matrixB, matrixC, processSize, N);

        // Hace la suma de todos los elementos de la matriz C
        result_local = AddMatrix(matrixC, processSize, N);

        // Envia el resultado de la multiplicacion al proceso 0.
        MPI_Send(&result_local, 1, MPI_DOUBLE, 0, 1, MPI_COMM_WORLD);

    }

    // Termina MPI
    MPI_Finalize();

    return 0;
}
