File: 2-trap/trap-mpi.f90
    
!---------------------------------------------------------------------
!
!  Subroutine for estimating a definite integral 
!  using the trapezoidal rule
! Input args:   left_endpt
!               right_endpt
!               trap_count 
!               base_len
! Output val:   Trapezoidal rule estimate of integral from
!               left_endpt to right_endpt using trap_count
!               trapezoids
!
!---------------------------------------------------------------------
SUBROUTINE Trap(left_endpt, right_endpt, trap_count, base_len, estimate)
    use precision
    IMPLICIT NONE
    REAL(long), INTENT(IN) :: left_endpt
    REAL(long), INTENT(IN) :: right_endpt
    REAL(long), INTENT(IN) :: base_len
    INTEGER, INTENT(IN) :: trap_count
    REAL(long), INTENT(OUT) :: estimate
    REAL(long) :: x
    INTEGER :: i
    
    estimate = ( left_endpt ** 2 + right_endpt ** 2 ) / 2_long;
    
    do i = 1, trap_count - 1, 1
    
        x = left_endpt + i * base_len
        estimate = estimate + x ** 2
    
    end do
    
    estimate = estimate * base_len
    
END SUBROUTINE Trap

File: 2-trap1/trap1.c
/*------------------------------------------------------------------
 * Function:     Trap
 * Purpose:      Serial function for estimating a definite integral 
 *               using the trapezoidal rule
 * Input args:   left_endpt
 *               right_endpt
 *               trap_count 
 *               base_len
 * Return val:   Trapezoidal rule estimate of integral from
 *               left_endpt to right_endpt using trap_count
 *               trapezoids
 */
double Trap(double left_endpt, double right_endpt, int trap_count, double base_len)
{
    double estimate;
    double x;
    int i;

    estimate = (left_endpt * left_endpt + right_endpt * right_endpt) / 2.0;
    for (i = 1; i <= trap_count - 1; i++)
    {
        x = left_endpt + i * base_len;
        estimate += (x * x);
    }
    estimate = estimate * base_len;

    return estimate;
}
